# springboot-basic

./: build.gradle
src/main/java/com/gon/admin/: Application.java
src/main/java/com/gon/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gon/admin/web/: HelloController.java
src/main/java/com/gon/admin/web/dto/: HelloResponseDto.java
src/test/java/com/gon/admin/web/: HelloControllerTest.java
src/test/java/com/gon/admin/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gon/admin/web/dto/: HelloResponseDtoTest.java
